<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>JACK STAUBER</title>
  <style>

  /*-------------헤더----------------*/

    .clear{
      both;
    }

    header{
      /*border: solid 2px white;*/
      width: 100%;
      height: 70px;
      position: fixed;
      background-color: black;
      top: 0;
      /* width: 100% */
      left: 0;
      right: 0;
    }

    #logo{
      /*border: solid 1px yellow;*/
      padding: 10px;
      height: 30px;
      margin-left: 140px;
      margin-top: 10px;
      margin-bottom: 10px;
      width: 270px;
    }


  /*-------------메뉴----------------*/
    nav{
      /*border: solid 2px white;*/
      width: 100%;
      height: 50px;
      position: fixed;
    }

    #menu{
      height: 50px;
      float: right;
      /*border: solid 1px white;*/
      margin-right: 140px;
    }

    #menu li{
      display: inline;
      padding-right: 60px;
      text-align: center;
    }


    ul, li ,ol{
      list-style: none;
    }

    a{
      text-decoration: none;
      color: #dddddd;
      font-family: "DIN Condensed";
      font-size: 28px;
    }

    a.click {
        color: yellow;
        font-weight: bolder;}

    a:hover{
      color: white;
      font-weight: bold;
    }

    hr{
      border: 0px;
      height: 2px;
      /*background-color: white;*/
    }



  /*-------------콘텐츠----------------*/

    main{
      /*border: solid 2px white;*/
      width: 100%;
      height: 1500px;
    }

    body{
      background-color: #000000;
      color: #000000;
      text-align: center;
    }

    #main{
      display: inline-block;
      border: solid 1px red;
      width: 1500px;
      height: 1000px;
      margin: 100px 0 100px 0;
    }

    .products_box{
      width: 1500px;
      height: 1000px;
      border: solid 1px yellow;
    }

    .products{
      width: 250px;
      height: 300px;
      border: solid 1px yellow;
      display: inline-block;
      margin: 20px;
      float: center;
    }

    .products_box2{
      height: 325px;
      border: solid 1px blue;
    }

    p{
      border: solid 1px blue;
    }








/*-------------푸터----------------*/
    footer{
      border: solid 2px white;
      width: 100%;
      height: 150px;
    }



  </style>
  </head>
  <body>

<!--헤더-->
  <header>

    <div id="logo">
      <li><a href="index.html"><img src="img/logo2.png"><li>
    </div>

    <hr>

  </header>
<!--네비게이션 메뉴-->

  <nav>

    <div id="menu">
      <ul>
        <li><a href="profile.html">PROFILE</a></li>
        <li><a href="alburm.html">ALBURM</a></li>
        <li><a href="vedio.html">VEDIO</a></li>
        <li><a href="product.html">PRODUCT</a></li>
      </ul>
    </div>

  </nav>

  <hr>

<!--메인 콘텐츠 -->

  <main>
    <div id="main">

<div class="products_box">

  <div class="products_box2">

<div class="products">
  <img src="img/alburm4_2.jpg">
  <p>얼마입니다.</p>
</div>

<div class="products">
  <img src="img/alburm4_2.jpg">
  <p>얼마입니다.</p>

</div>
<div class="products">
  <img src="img/alburm4_2.jpg">
  <p>얼마입니다.</p>
</div>

<div class="products">
  <img src="img/alburm4_2.jpg">
  <p>얼마입니다.</p>
</div>

<div class="products">
  <img src="img/alburm4_2.jpg">
  <p>얼마입니다.</p>
</div>

</div>

<div class="products_box2">

<div class="products">
<img src="img/alburm4_2.jpg">
<p>얼마입니다.</p>
</div>

<div class="products">
<img src="img/alburm4_2.jpg">
<p>얼마입니다.</p>

</div>
<div class="products">
<img src="img/alburm4_2.jpg">
<p>얼마입니다.</p>
</div>

<div class="products">
<img src="img/alburm4_2.jpg">
<p>얼마입니다.</p>
</div>

<div class="products">
<img src="img/alburm4_2.jpg">
<p>얼마입니다.</p>
</div>

</div>

<div class="products_box2">

<div class="products">
<img src="img/alburm4_2.jpg">
<p>얼마입니다.</p>
</div>

<div class="products">
<img src="img/alburm4_2.jpg">
<p>얼마입니다.</p>

</div>
<div class="products">
<img src="img/alburm4_2.jpg">
<p>얼마입니다.</p>
</div>

<div class="products">
<img src="img/alburm4_2.jpg">
<p>얼마입니다.</p>
</div>

<div class="products">
<img src="img/alburm4_2.jpg">
<p>얼마입니다.</p>
</div>

</div>

</div>



  </main>

  <footer>
    푸터
  </footer>


  </body>
</html>
