<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>JACK STAUBER</title>
  <style>

  /*-------------헤더----------------*/

    .clear{
      both;
    }

    header{
      /*border: solid 2px white;*/
      width: 100%;
      height: 70px;
      position: fixed;
      background-color: black;
      top: 0;
      /* width: 100% */
      left: 0;
      right: 0;
    }

    #logo{
      /*border: solid 1px yellow;*/
      padding: 10px;
      height: 30px;
      margin-left: 140px;
      margin-top: 10px;
      margin-bottom: 10px;
      width: 270px;
    }


  /*-------------메뉴----------------*/
    nav{
      /*border: solid 2px white;*/
      width: 100%;
      height: 50px;
      position: fixed;
    }

    #menu{
      height: 50px;
      float: right;
      /*border: solid 1px white;*/
      margin-right: 140px;
    }

    #menu li{
      display: inline;
      padding-right: 60px;
      text-align: center;
      list-style: none;
    }


    ul, li {
      list-style: none;
      color: white;
    }

    a{
      text-decoration: none;
      color: #dddddd;
      font-family: "DIN Condensed";
      font-size: 28px;
    }

    a.click {
        color: yellow;
        font-weight: bolder;}

    a:hover{
      color: white;
      font-weight: bold;
    }

    hr{
      border: 0px;
      height: 2px;
      /*background-color: white;*/
    }


  /*-------------콘텐츠----------------*/

    main{
      /*border: solid 2px white;*/
      width: 100%;
      height: 880px;
    }

    body{
      background-color: #000000;
      text-align: center;
    }

    #main{
      display: inline-block;
      border: solid 2px white;
      width: 1500px;
      height: 700px;
      margin: 100px 0 100px 0;
    }

    #profile{
      width: 1220px;
      height: 500px;
      border: solid 2px white;
      background-color: #1a1a1a;
      margin: 100px 140px;
    }

    #image{
      width: 400px;
      height: 400px;
      border: solid 2px white;
      float: left;
      margin: 50px;
      display: inline-block;
    }

    #text_box{
      width: 660px;
      height: 400px;
      border: solid 2px white;
      float: left;
      background-color: #d5d0be;
      margin: 50px 50px 50px 0 ;
      display: inline-block;
    }


    main ul,li{
      float: left;
      text-align: left;
      list-style: none;
    }

    h2{
      color: black;
      float: left;
      margin-left: 40px;
    }

    span{
      color: black;
      float: left;
      font-size: 12px;
      margin-top: 32px;
    }

    ul,li{
      color: black;
    }

    #icon_box{
      width: 200px;
      height: 50px;
      /*border: solid 2px white;*/
      float: right;
      margin: 30px 30px 10px 0;
    }

    .icon{
      display: inline-block;
      width: 30px;
      height: 30px;
      /*border: solid 2px white;*/
      margin: 10px 10px 10px 0;
    }





    /*-------------푸터----------------*/
        footer{
          background-color: #0c0c0c;
          width: 100%;
          height: 150px;
        }



  </style>
  </head>
  <body>

<!--헤더-->
  <header>

    <div id="logo">
      <li><a href="index.html"><img src="img/logo2.png"></a><li>
    </div>
    <hr>

  </header>
<!--네비게이션 메뉴-->

  <nav>

    <div id="menu">
      <ul>
        <li><a href="profile.html"class="click">PROFILE</a></li>
        <li><a href="alburm.html"> ALBURM</a></li>
        <li><a href="vedio.html">VEDIO</a></li>
        <!--<li><a href="product.html">PRODUCT</a></li>-->
      </ul>
    </div>

  </nav>

  <hr>

<!--메인 콘텐츠 -->

  <main>
    <div id="main">

      <div id="profile">

        <div id="image">
          <img src="img/profile.jpg">

        </div>

        <div id="text_box">

          <h2>Jack Stauber</h2><span>&nbsp;&nbsp;&nbsp;1996.04.06~</span>

          <ul>

            <li>미국의 팝가수</li></br></br>
            <li>피츠버그 대학교 마케팅학과,스튜디오 미술학과,(부)디지털미디어과 졸업 </li></br></br>

            <li>당신은 나의 동영상을 보고 으 이게 뭐야 하실 수 있습니다.</li>
            <li>무력감 절망감 무관심 소외감 우울감
            우리는 때때로 부정적인 감정과 마주하지만</br>
            우리는 부정적인 감정을 개인적으로 여기고
            <br>부정적인 감정을 제대로 마주하기,표현하기 꺼려합니다.<br>
            하지만 , 부정적인 감정 또한 마주칠 필요가 있습니다.</br>

            삶에서 오는 행복한 감정 , 부정적인 감정
            모든 감정을 노래로 영상으로 이야기합니다.</li>




          </ul>

          <div id="icon_box">
          <div class="icon"><a href="https://www.youtube.com/channel/UC8tok5RkspPakg86-qTIggA"><img src="img/youtube.png"></a></div>
          <div class="icon"><a href="https://www.facebook.com/Jack-Stauber-489681821078888/videos/"><img src="img/facebook.png"></a></div>
          <div class="icon"><a href="https://www.instagram.com/jackstauber/"><img src="img/instagram.png"></a></div>
          <div class="icon"><a href="https://twitter.com/JackStauber"><img src="img/twitter.png"></a></div>
          </div>
        </div>



    </div>

    </div>

  </main>

  <footer>
    푸터
  </footer>


  </body>
</html>
